<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .navBar{
            width: 100%;
            height: 8%;
            background-color: #fd5c63;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-weight: 600;
            font-size: larger ;
            flex-wrap: wrap;
        }
        .body{
            height: 92%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .leftBody{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(to right,rgb(231, 231, 151),rgb(232, 178, 187));
        }
        .leftContain{
            width: 70%;
            display: flex;
            align-items: start;
            flex-direction: column;
        }

        h1{
           font-size: 4rem ;
           letter-spacing: 5px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text{
            display: flex;
            flex-wrap: wrap;
            padding: 10% 0% ;
            font-size: larger;
        }
        .rightBody{
            width: 50%;
            height: 100%;
        } 
        .rightBody img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        button{
            background-color: #fd5c63;
            padding: 1rem 5.2rem;
            text-decoration: none;
            border: none;
            color: rgba(234, 240, 246, 0.771);
        }

        @media only screen and (max-width: 767px) 
        {
            .body
            {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
           }
           .leftBody{
               width: 100%;
               padding: 1rem;
           }
           .rightBody{
               width: 100%;
           }

           .navBar{                
                flex-wrap: wrap;
                padding: 20px ;
                
            }
            h1
            {
                padding-top: 30px;
                font-size:  3rem ;
            }
            .text{
                padding: 20px 0px;
            }
            button
            {
                padding: .5rem 2.2rem;
            }
        }


       

    </style>
</head>

<body>

    <div class="container">

        <div class="navBar">
            <div>Home</div>
            <div>Order</div>
            <div>Food</div>
            <div>Restaurant</div>
            <div>Testimonials</div>
            <div>Contact Us</div>
            <div> <img width="30" src="./menu-bar.png" alt="menu-bar"></div>
        </div>

        <div class="body">
            <div class="leftBody">
                <div class="leftContain">
                    <h1>LOREM IPSUM</h1>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</div>
                    <div>
                        <button>Click Me</button>
                    </div>
                </div>
            </div>
            <div class="rightBody">
                <img src="./pexels-robin-stickel-70497.jpg" alt="robin-stickel">
            </div>
        </div>

    </div>

</body>

</html>

